<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mcd"
    tools:context=".Restaurant">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rest"
            android:layout_width="419dp"
            android:layout_height="40dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="McDonald's Restaurant"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="160dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>

                    <TextView
                        android:id="@+id/items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:text="Items"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/prices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:text="Prices"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/mcd_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:text="Big Mac"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/mcd_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:text="Rs 399"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/mcd_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:text="French Fries"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/mcd_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:text="Rs 199"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/mcd_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:text="Filet-O-Fish"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/mcd_price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:text="Rs 369"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/mcd_item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:text="McChicken"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/mcd_price4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:text="Rs 229"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/mcd_item5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:text="McFlurry"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/mcd_price5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:text="Rs 220"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"/>

                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>